spring.application.name=crud
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10721181
spring.datasource.username=sql10721181
spring.datasource.password=VQwWXXRC2u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
